<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="BA_FeatureUltimateCommandLine"
      label="BA_FeatureUltimateCommandLine"
      version="0.1.9">

   <requires>
      <import plugin="de.uni_freiburg.informatik.ultimate.lib.core"/>
      <import plugin="de.uni_freiburg.informatik.ultimate.core"/>
      <import plugin="de.uni_freiburg.informatik.ultimate.lib.util"/>
   </requires>

   <plugin
         id="de.uni_freiburg.informatik.ultimate.cli"
         download-size="34"
         install-size="78"
         version="0.1.9"
         unpack="false"/>

   <plugin
         id="org.apache.commons.cli"
         download-size="46"
         install-size="88"
         version="1.3.1"
         unpack="false"/>

</feature>
